PORT=3000
MONGODB_URI="mongodb+srv://user:password@cluster0.ilq1t0j.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRY=10d